REACT_APP_apiKey = AIzaSyCjoQBnYaj056_elKcRZp2jy3Tt0qJrDqc
REACT_APP_authDomain = colourgame-6fc83.firebaseapp.com
REACT_APP_projectId = colourgame-6fc83
REACT_APP_storageBucket = colourgame-6fc83.appspot.com
REACT_APP_messagingSenderId = 227068331912
REACT_APP_appId = 1:227068331912:web:46ba75a463719a9f831c3d
REACT_APP_measurementId = G-20PYZ43TN7